{"version": 2, "width": 148, "height": 18, "timestamp": 1741682978, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.327551, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.32875, "o", "\u001b]2;lqw@ThinkBook14Plus:~/mygit/delve-if-and-on-cond\u0007\u001b]1;..f-and-on-cond\u0007"]
[0.330076, "o", "\u001b]7;file://ThinkBook14Plus/home/lqw/mygit/delve-if-and-on-cond\u001b\\"]
[0.34234, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mdelve-if-and-on-cond\u001b[00m \u001b[K"]
[0.342417, "o", "\u001b[?1h\u001b="]
[0.342787, "o", "\u001b[?2004h"]
[0.343649, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mdelve-if-and-on-cond\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.687041, "o", "m"]
[2.694138, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.695486, "o", "\u001b[90mke spawn-if\u001b[39m\u001b[11D"]
[2.818142, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[2.853847, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[3.619518, "o", "\u001b[39m "]
[4.041418, "o", "\u001b[39m\u001b[4ms\u001b[24m"]
[4.144164, "o", "\b\u001b[4ms\u001b[39m\u001b[4mp\u001b[24m"]
[4.254552, "o", "\b\b\u001b[24ms\u001b[24mp\u001b[39mw\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[4.819688, "o", "\b\b\b\u001b[4ms\u001b[4mp\u001b[24m \b"]
[4.820807, "o", "\u001b[90mawn-if\u001b[39m\b\b\b\b\b\b"]
[5.291788, "o", "\b\u001b[4mp\u001b[39m\u001b[4ma\u001b[39m\u001b[4mw\u001b[39m\u001b[4mn\u001b[39m\u001b[4m-\u001b[39m\u001b[4mi\u001b[39m\u001b[4mf\u001b[24m"]
[5.620732, "o", "\u001b[?1l\u001b>"]
[5.621954, "o", "\u001b[?2004l\u001b[8D\u001b[24ms\u001b[24mp\u001b[24ma\u001b[24mw\u001b[24mn\u001b[24m-\u001b[24mi\u001b[24mf\r\r\n"]
[5.622392, "o", "\u001b]2;make spawn-if\u0007\u001b]1;make\u0007"]
[5.62414, "o", "go build if.go\r\n"]
[5.723856, "o", "go build spawn.go\r\n"]
[5.81141, "o", "go build spawnchild.go\r\n"]
[5.921379, "o", "dlv exec spawn spawn2 spawnchild --init spawn-if-p.txt\r\n"]
[6.03634, "o", "Type 'help' for list of commands.\r\n"]
[6.04095, "o", "Command failed: location \"spawnchild.go:11\" not found\r\n"]
[6.041144, "o", "Set a suspended breakpoint (Delve will try to set this breakpoint when a plugin is loaded) [Y/n]?"]
[7.21934, "o", "Y"]
[8.617273, "o", "\r\n"]
[8.618147, "o", "Breakpoint 1 set at 0x0 for :0\r\n"]
[8.621607, "o", "spawn-if-p.txt:4: Process 21645 has exited with status 0\r\n"]
[8.621763, "o", "Breakpoint runtime-fatal-throw (enabled) at 0x0 for runtime.fatalsignal() <multiple locations>:0 (0)\r\nBreakpoint unrecovered-panic (enabled) at 0x0 for runtime.fatalpanic() /home/lqw/go1.24.0/src/runtime/panic.go:1294 (0)\r\n\tprint runtime.curg._panic.arg\r\nBreakpoint 1 (suspended) at spawnchild.go:11\r\n\tprint i\r\n(dlv) "]
[10.190038, "o", "q"]
[10.477217, "o", "\r\n"]
[10.480086, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[10.480738, "o", "\u001b]2;lqw@ThinkBook14Plus:~/mygit/delve-if-and-on-cond\u0007\u001b]1;..f-and-on-cond\u0007"]
[10.482609, "o", "\u001b]7;file://ThinkBook14Plus/home/lqw/mygit/delve-if-and-on-cond\u001b\\"]
[10.494097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mdelve-if-and-on-cond\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[10.494527, "o", "\u001b[?1h\u001b="]
[10.494692, "o", "\u001b[?2004h"]
[11.233077, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[11.234038, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make spawn-if\u001b[39m\u001b[12D"]
[11.303705, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[11.409012, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[11.479174, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[11.586672, "o", "\u001b[39m "]
[12.034627, "o", "\u001b[39m\u001b[4ms\u001b[24m"]
[12.160162, "o", "\b\u001b[4ms\u001b[39m\u001b[4mp\u001b[24m"]
[13.843709, "o", "\b\b\b\b\b\b\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m  \u001b[24m \u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[14.094478, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[14.095498, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md delve-if-and-on-cond\u001b[39m\u001b[22D"]
[14.248199, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[14.249196, "o", "\u001b[90mt .config/uv/uv.toml\u001b[39m\u001b[20D"]
[14.302465, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[14.407359, "o", "\u001b[39m "]
[14.567176, "o", "\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[14.568594, "o", "\u001b[90mources.list\u001b[39m\u001b[11D"]
[14.655425, "o", "\b\u001b[4ms\u001b[39m\u001b[4mp\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[15.440436, "o", "\b\u001b[4mp\u001b[4ma\u001b[24m"]
[15.634645, "o", "\b\u001b[4ma\u001b[4mw\u001b[24m"]
[15.878348, "o", "\b\u001b[4mw\u001b[4mn\u001b[24m"]
[16.316712, "o", "\b\u001b[4mn\u001b[4m-\u001b[24m"]
[16.970164, "o", "\b\u001b[4m-\u001b[4mi\u001b[24m"]
[17.042268, "o", "\b\u001b[4mi\u001b[4mf\u001b[24m"]
[17.231231, "o", "\b\u001b[4mf\u001b[4m-p.txt\u001b[24m\u001b[1m \u001b[0m"]
[17.995778, "o", "\b\u001b[0m \b"]
[17.995991, "o", "\u001b[?1l\u001b>"]
[17.996881, "o", "\u001b[?2004l\r\r\n"]
[17.997146, "o", "\u001b]2;cat spawn-if-p.txt\u0007\u001b]1;cat\u0007"]
[17.998102, "o", "target follow-exec -on\r\nb spawnchild.go:11 if i == 2\r\non 1 p i\r\nc\r\nbp\r\n"]
[17.998243, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[17.998695, "o", "\u001b]2;lqw@ThinkBook14Plus:~/mygit/delve-if-and-on-cond\u0007\u001b]1;..f-and-on-cond\u0007"]
[18.000849, "o", "\u001b]7;file://ThinkBook14Plus/home/lqw/mygit/delve-if-and-on-cond\u001b\\"]
[18.01099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mdelve-if-and-on-cond\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.011442, "o", "\u001b[?1h\u001b="]
[18.012118, "o", "\u001b[?2004h"]
[22.257595, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[22.258924, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make spawn-if\u001b[39m\u001b[12D"]
[22.769911, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[22.880197, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[22.956413, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[23.106349, "o", "\u001b[39m "]
[23.643023, "o", "\b\b\b\b\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m  \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[23.918232, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[23.919533, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mat spawn-if-p.txt\u001b[39m\u001b[17D"]
[24.06681, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[24.366428, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[24.482922, "o", "\u001b[39m "]
[24.771665, "o", "\u001b[39m\u001b[4ms\u001b[24m"]
[24.916416, "o", "\b\u001b[4ms\u001b[39m\u001b[4mp\u001b[24m"]
[25.148401, "o", "\b\b\u001b[24ms\u001b[24mp\u001b[39mw\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[25.179137, "o", "a"]
[25.409295, "o", "\u001b[8D\u001b[39mc\u001b[39ma\u001b[39mt\u001b[5C\u0007"]
[25.805333, "o", "\u001b[8D\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m\u001b[4C \b"]
[25.957472, "o", "\b\b\b\u001b[4ms\u001b[4mp\u001b[24m \b"]
[25.958607, "o", "\u001b[90mawn-if-p.txt\u001b[39m\u001b[12D"]
[26.157644, "o", "\b\u001b[4mp\u001b[39m\u001b[4ma\u001b[24m"]
[26.348703, "o", "\b\u001b[4ma\u001b[39m\u001b[4mw\u001b[39m\u001b[4mn\u001b[24m"]
[26.846236, "o", "\b\u001b[4mn\u001b[39m\u001b[4m-\u001b[24m"]
[27.042611, "o", "\b\u001b[4m-\u001b[39m\u001b[4mc\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[27.096392, "o", "\b\u001b[4mc\u001b[4mo\u001b[24m"]
[27.193017, "o", "\b\u001b[4mo\u001b[4mn\u001b[24m"]
[27.257683, "o", "\b\u001b[4mn\u001b[4md-p.txt\u001b[24m\u001b[1m \u001b[0m"]
[27.995833, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[27.996908, "o", "\u001b[?2004l\r\r\n"]
[27.997158, "o", "\u001b]2;cat spawn-cond-p.txt\u0007\u001b]1;cat\u0007"]
[28.000189, "o", "target follow-exec -on\r\nb spawnchild.go:11\r\ncond 1 i == 2\r\non 1 p i\r\nc\r\nbp\r\n"]
[28.000348, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[28.000827, "o", "\u001b]2;lqw@ThinkBook14Plus:~/mygit/delve-if-and-on-cond\u0007\u001b]1;..f-and-on-cond\u0007"]
[28.002691, "o", "\u001b]7;file://ThinkBook14Plus/home/lqw/mygit/delve-if-and-on-cond\u001b\\"]
[28.012446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mdelve-if-and-on-cond\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.01275, "o", "\u001b[?1h\u001b="]
[28.013004, "o", "\u001b[?2004h"]
[32.87961, "o", "m"]
[32.882285, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[32.883346, "o", "\u001b[90mke spawn-if\u001b[39m\u001b[11D"]
[32.993025, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[33.041982, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[33.159944, "o", "\u001b[39m "]
[33.367027, "o", "\u001b[39m\u001b[4ms\u001b[24m"]
[33.503092, "o", "\b\u001b[4ms\u001b[39m\u001b[4mp\u001b[24m"]
[33.679778, "o", "\b\b\u001b[24ms\u001b[24mp\u001b[39mw\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[33.734059, "o", "a"]
[33.943463, "o", "n"]
[34.211642, "o", "\b \b"]
[34.367814, "o", "\b \b"]
[34.491974, "o", "\b\b\b\u001b[4ms\u001b[4mp\u001b[24m \b"]
[34.493346, "o", "\u001b[90mawn-if\u001b[39m\b\b\b\b\b\b"]
[34.583362, "o", "\b\u001b[4mp\u001b[39m\u001b[4ma\u001b[24m"]
[34.719351, "o", "\b\u001b[4ma\u001b[39m\u001b[4mw\u001b[24m"]
[34.803001, "o", "\b\u001b[4mw\u001b[39m\u001b[4mn\u001b[24m"]
[35.035492, "o", "\b\u001b[4mn\u001b[39m\u001b[4m-\u001b[24m"]
[35.192671, "o", "\b\u001b[4m-\u001b[39m\u001b[4mc\u001b[24m\u001b[39m \b"]
[35.19375, "o", "\u001b[90mond\u001b[39m\b\b\b"]
[35.284095, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[35.333663, "o", "\b\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[35.442475, "o", "\b\u001b[4mn\u001b[39m\u001b[4md\u001b[24m"]
[36.432013, "o", "\u001b[?1l\u001b>"]
[36.433153, "o", "\u001b[?2004l\u001b[10D\u001b[24ms\u001b[24mp\u001b[24ma\u001b[24mw\u001b[24mn\u001b[24m-\u001b[24mc\u001b[24mo\u001b[24mn\u001b[24md\r\r\n"]
[36.433514, "o", "\u001b]2;make spawn-cond\u0007\u001b]1;make\u0007"]
[36.434832, "o", "go build if.go\r\n"]
[36.513261, "o", "go build spawn.go\r\n"]
[36.604349, "o", "go build spawnchild.go\r\n"]
[36.680197, "o", "dlv exec spawn spawn2 spawnchild --init spawn-cond-p.txt\r\n"]
[36.777124, "o", "Type 'help' for list of commands.\r\n"]
[36.778803, "o", "Command failed: location \"spawnchild.go:11\" not found\r\nSet a suspended breakpoint (Delve will try to set this breakpoint when a plugin is loaded) [Y/n]?"]
[37.69373, "o", "Y"]
[38.118782, "o", "\r\n"]
[38.119447, "o", "Breakpoint 1 set at 0x0 for :0\r\n"]
[38.123182, "o", "spawn-cond-p.txt:5: Process 22500 has exited with status 0\r\n"]
[38.12339, "o", "Breakpoint runtime-fatal-throw (enabled) at 0x0 for runtime.fatalsignal() <multiple locations>:0 (0)\r\nBreakpoint unrecovered-panic (enabled) at 0x0 for runtime.fatalpanic() /home/lqw/go1.24.0/src/runtime/panic.go:1294 (0)\r\n\tprint runtime.curg._panic.arg\r\nBreakpoint 1 (suspended) at spawnchild.go:11\r\n\tcond i == 2\r\n\tprint i\r\n(dlv) "]
[40.193738, "o", "q"]
[41.752627, "o", "\r\n"]
[41.756278, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[41.757018, "o", "\u001b]2;lqw@ThinkBook14Plus:~/mygit/delve-if-and-on-cond\u0007\u001b]1;..f-and-on-cond\u0007"]
[41.759374, "o", "\u001b]7;file://ThinkBook14Plus/home/lqw/mygit/delve-if-and-on-cond\u001b\\"]
[41.773545, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mdelve-if-and-on-cond\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[41.773996, "o", "\u001b[?1h\u001b="]
[41.774255, "o", "\u001b[?2004h"]
[44.867543, "o", "\u001b[?2004l\r\r\n"]
